{
  "JwtSettings": {
    "securitykey": "berrystudiosecretkeyberrystudiosecretkey",
    "issuer": "berrystudio",
    "audience": "berryclient"
  },
  "Logging": {
    "LogPath": "./log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=localhost;port=3306;user=root;password=;database=BerryMusic;"
  }
}
